<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/cardview_shadow_end_color">

    <TableRow
        android:id="@+id/rowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_date"
            android:textSize="22sp">

        </TextView>

        <Button
            android:id="@+id/changeDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="change date" />

    </TableRow>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rowDate"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />





</RelativeLayout>